<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description"content="">
		<title>ass"5" 2</title>
		<link rel="stylesheet"href="style.css">
		<style>
		ol{
        		font:italic small-caps bold 20px/30px times new roman;
        		text-decoration: underline;
				background: red;
				list-style-type:lowercase;
				padding:20px;
		}
		ul{
			font-family: verdana;
			background:blue;
        		text-transform: lowercase;
        		text-decoration-size:20px ;
				list-style-type:square;
				padding:20px;
		}
		ol li{
			background:red;
			colour:darkred;
			padding:5px;
			
			
		}
		
		ul li{
			background:light blue;
			colour:darkblue;
			padding:5px;
			
			
		}
		
		table{
			border:4px solid #CCC;
			padding:20px;
			margin:25px 0;
			width:100%;
			
			
		}
		
		
		</style>
		
	</head>
	<body>
		<h2>My Favorite Courses</h2>
		<ul>
			<li>cyber security</li>
			<li>computer science</li>
			<li>civil engineering</li>
		</ul>
		
		<h2>My Favorite Food</h2>
		<ol>
			<li>chicken</li>
			<li>beans</li>
			<li>spagetti</li>
		</ol>
		
		<table>
			<th>
				<tr>
					<td>name</td>
					<td>tel</td>
					<td>address</td>
				</tr>
			</th>
			<tr>
					<td>Tony</td>
					<td>0789898989</td>
					<td>kigali</td>
				</tr>
				<tr>
					<td>John</td>
					<td>0956544747</td>
					<td>musanze</td>
				</tr>
		</table>
		<a href="C:\Users\PC\OneDrive\Desktop\Web Project\page 1.html">Site</a>
	</body>
</html>