<!DOCTYPE html>
<html>
<head>
	<title>Three Boxes</title>
	<style>
	a{
		background-color:yellow;
		text-decoration-style:none;
		colour:white;
		font-weight:bold;
	
	}
	
	a:link{colour:white}
	a:visited:colour:blueviolet}
	a:hover{colour:white}
	a:active{colour:red}
	
	
	
		.box {
			width: 200px;
			height: 200px;
			max-width:200px;
			
		}

		.box1 {
			border: 10px solid ;
			padding: 20px;
			background-color: aqua;
		}

		.box2 {
			border: 20px solid black;
			background-color: red;
			margin-left:250px;
			
		}

		.box3 {
			border: 10px solid black;
			background-color: blue;
			margin-left:480px;
			
		}
		a{
		background-color:white;
		}
		
		a:link{
		 font:italic small-caps bold 12px/30px verdana;
		 text-decoration-style:underline;
		}
		a.visited{
		colour:blue;
		
		}
		a:hover{
		font-size:10px;
		text-transform:uppercase;
		}
		a:active{
		text-transform:lower-alpha;
		
		}
	</style>
</head>
<body>
	
	<div class="box box1">I am Wilbert a Network Engineer</div>
	<div class="box box2">Box 2</div>
	<div class="box box3">Box 3</div>
	
	<a href="C:\Users\PC\OneDrive\Desktop\Web Project\page 1.html">Site</a>
	<a href="C:\Users\PC\OneDrive\Desktop\Web Project\page 2.html">Favorite</a>
	
</body>
</html>
