<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wil Work</title>
    <script src="https://kit.fontawesome.com/4f13c16310.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: gray;
}

header{
    background-color: rgb(44, 5, 150);
    text-align: center;
    padding: 30px;
    font-size: 50px;
    font-style: bold;
}
.navig{
    background-color: rgb(5, 143, 148);
    padding: 10px;
    overflow: hidden;
    display: block;

}
#Share{
    float: right;

}
.navig li a {
    text-decoration: none;
    box-sizing: border-box;
    border: 0px;
    color: black;
    font-size: large;
    float: left;
    text-align: center;
    display: block;
    margin-right: 10px;

}
.navig a:hover{
    background-color: rgb(238, 255, 0);
    color: antiquewhite;
    display: block;
}
.navig a:active{
    background-color: crimson;
}
#mine{
    border-radius: 100%;
    width: 200px;
}
.Para{
    background-color: rgb(177, 253, 253);
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    color: black;
    padding:0px 10px;
    margin-top: 10px;
}
#body{
    display: flex;
}
.table{
    background: #d1fff3;
    padding:15px;
    width: 100%;
}

#col1{
    background-color: #84e2ff;
    border: 1px;
    border-style: none;
    padding: right 5px;
}
#col2{
    background-color: #0a5564;
}
#col2 li{
    list-style-type: lower-roman;
}
.left{
    width: 25%;
    padding-right: 15px;
}
.center{
    width: 50%;
    padding-right: 20px;
}
.right{
    width: 25%;
    padding-left: 15px;
}
.Para h1{
    font-style: bold;
    text-align: center;
    padding: 15px;
    font: 10px;
    margin: 10px 10px 0 20px;
    
}
.Para p{
    background-color: aliceblue;
    text-align: justify;
    overflow: auto;
    border-bottom: 10px;
    border-style: solid;
    border-color: rgb(177, 253, 253);
    padding: 10px;


}
.copy{
 font-size: 20px;
    text-align: center;
    background-color: darkgrey;
    padding: 20px;
    margin: 15px;
}
ul li{ 
    display: block;
       padding: 0px;
}
ul li a #Home{
    background-color: #77f9d6;
}
i{
    border: 1px solid rgba(255, 255, 255, 0.788);
}

    </style>
  </head>
  <body>
    <header>My Curriculum Vitea(CV)</header>
    <div >
        <div class="navig">
            <ul>
                
       
    
   
    </ul>
    </div>
     </div>
     <div id="body">
        <section class="left">
            <div class="img">
                <img src="C:\Users\AK\Desktop\Eliso Professional Garage_files\WhatsApp Image 2023-01-12 at 10.59.13.jpg" alt="Wil's image" height="215px"> <br>
                <img src="C:\Users\AK\Desktop\Eliso Professional Garage_files\WhatsApp Image 2023-01-12 at 10.59.13.jpg" alt="Wil's image" height="215px">   <br>     
                <img src="C:\Users\AK\Desktop\Eliso Professional Garage_files\WhatsApp Image 2023-01-12 at 10.59.13.jpg" alt="Wil's image" height="215px">

            </div>
        </section>
        <section class="Center">
            <div class="Para">
                <table>
                    <tr>
                    <td> <img src="C:\Users\AK\Desktop\Eliso Professional Garage_files\WhatsApp Image 2023-01-12 at 10.59.13.jpg" alt="Adut's image" id="mine"></td>
                    <td> <h1>Wilbert S Y Gbatu</h1><pre>I am a computer science student. A tech enthusiatist</pre> </td>
                   </tr>
               </table>
            </div>
            <div class="Para">
                <h1>About Me</h1>
                <p>I am the first of my paretns three children. I have two siblings. A boy and a girl. My dream is to become a techprenur, cyber lawyer and software engineer</p>
                </div>
            <div>
                <table class="table">
                    <tr>
                    <td id="col1">
                    <h1>Favourite Books</h1>
                    <ol>
                        <li>The god's are not to blame</li>
                        <li>Things Fall Apart</li>
                        <li>The Rain and the Night</li>
                    </ol>
                    </td>
                    <td id="col2">
                    <h1>Favourite Movies</h1>
                    <ol>
                        <li>After</li>
                        <li>Endless Love</li>
                        <li>Freshman Year</li>
                    </ol>
                    </td>
                    </tr>
                   </table>
                  </div>
        </section>
        <section class="right">
            <div class="img2">
                <img src="C:\Users\AK\Desktop\WhatsApp Image 2023-01-12 at 10.59.13.jpg"" alt="Wil's image" height="215px">
                <img src="C:\Users\AK\Desktop\WhatsApp Image 2023-01-12 at 10.59.13.jpg" alt="Wil's image" height="215px">        
                <img src="C:\Users\AK\Desktop\WhatsApp Image 2023-01-12 at 10.59.13.jpg" alt="Wil's image" height="215px">
           </div>
        </section>
     </div>
     <div class="copy">
        &copy; copyright2023 by Wilbert |All Rights Reserved <br>
        <a href="https://www.google.com/index.html"><i class="fa-brands fa-google"></i></a>
        <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a><br>
        
        <a href="https://www.google.com/index.html">google</a>
    
    </div> 
 </body>
 </html>